\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Biot Savart Law}{1}}
\newlabel{eq:BiotSavart}{{1}{1}}
\newlabel{eq:g}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{1}}
\citation{Gorodnitsky}
\newlabel{eq:fullMatrix}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bias Correction }{2}}
\citation{goldstein2009split}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Inverse solve}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$l_1$ norm minimization}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Augmented Lagrangian Approach For CS}}{4}}
\newlabel{AugmentedLagrangianApproachCompressedSensing}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{4}}
\@writefile{toc}{\contentsline {paragraph}{Soft Thresholding Operator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subdifferential. (a) If $f$ is differentiable, then the gradient is the subgradient. However, the subgradient may exist when the gradient does not exist. In fact there may be several subgradients at this point. (b) Absolute value. Consider $f(z) = |z|$. For $x < 0$ the subgradient is unique: $\partial f(x) = \{-1\}$. Similarly, for $x > 0$ we have $\partial f(x) = \{1\}$. At $x = 0$ the subdifferential is defined by the inequality $|z| > g z $ for all $z$, which is satisfied if and only if $ g \in [-1, 1]$. Therefore we have $\partial f(0) = [-1, 1]$. }}{5}}
\newlabel{SubdifferentialExample}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to $L_1$ subproblem. (Provided by W. Stefan)}}{5}}
\newlabel{SolutionL1SubProblem}{{2}{5}}
\bibcite{Gorodnitsky}{1}
\bibcite{goldstein2009split}{Goldstein and Osher, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
